:root {
    --primary-color: #363958;
    --secondary-color: #FA804C;
}


html {
    scroll-behavior: smooth;
}

.section-title {
    color: var(--primary-color);
    font-size: 30px;
    font-weight: bold;
}

p {
    color: #3E3E3E;
}


/* Top Section */
.top-section {
    height: 715px;
    background: #FFF9F4;
}

.top-section h1 {
    color: var(--secondary-color);
    font-size: 60px;
}

.top-section h1 span {
    color: var(--primary-color);
}

#logo {
    height: 30px;
}

.button {
    background: linear-gradient(180deg, #3D4FF3 0%, #3543BC 100%);
    border-radius: 10px;
    font-family: Roboto;
    font-size: 16px;
    color: white;
    font-weight: 500;
}


/* Casual Shoes Section */

.casual-section .card-img {
    background-color: #F1F1F1;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 20px;
}


.casual-section .card, .formal-section .card, .services .card {
    border-radius: 20px;
}

.casual-section .card-footer, .formal-section .card-footer {
    background: none;
}

.price {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 25px;
}

.casual-section h4, .formal-section h4 {
    color: var(--primary-color)
}

.casual-row, .formal-row{
    row-gap: 40px;
}



.services .card-body h5 {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 24px;
}

/* News Letter */
.newsletter p {
    font-size: 14px;
}

.newsletter form input {
    padding: 10px 20px;
    background: #f0f1f3;
    border-radius:  10px 0 0 10px ;
}

.newsletter form .form-button {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 10px 30px;
    border-radius: 0;
    font-weight: bold;
    border-radius: 0 10px 10px 0;
}

/* Sponsor */

.sponsors img {
    filter: opacity(70%);
}

.sponsors img:hover {
    filter: none;
}


/* All */
.card {
    transition: .3s;
}

.card:hover {
    transform: translateY(-.5rem);
}


/* Media Query */
@media screen and (min-width: 1024px) {
    .top-section h1 {
        font-size: 70px;
    }

}

@media screen and (max-width: 767px) {
    .top-section h1 {
        font-size: 50px;
    }

    .top-section {
        height: 900px;
        min-width: 100%;
    }

    .services .card img {
        width: 20% !important;
        margin: 20px 0;
    }



    .services .card-body {
        text-align: center;
    }

    .sponsors img {
        width: 50%;
    }
}